<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>SOP PAD UPTD LABORATORIUM</title>
</head>
<body>
    <a href="index.html#sop">
        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-all">Back Home</button>
    </a>
    <div class="">
        <img class="absolute" src="img/pad.jpg" alt="" srcset="">
    </div>
</body>
</html>